{
  "version": "0.1.0",
  "configurations": [
    {
      "name": "Run Extension",
      "type": "extensionHost",
      "request": "launch",
      "args": [
        "--extensionDevelopmentPath=${workspaceFolder}"
      ],
      "outFiles": [
        "${workspaceFolder}/out/**/*.js"
      ],
      "preLaunchTask": "${defaultBuildTask}"
    },
    {
      "name": "Attach to VS Code with Environment",
      "type": "extensionHost",
      "request": "attach",
      "port": 5870,
      "outFiles": [
        "${workspaceFolder}/out/**/*.js"
      ]
    }
  ]
}
